#SONAR_TOKEN=[YOUR TOKEN]; export SONAR_TOKEN; ../bin/sonar-scanner   -Dsonar.organization=designerferro-github   -Dsonar.projectKey=designerferro_rebble-mobile-app -Dsonar.host.url=https://sonarcloud.io
sonar.projectKey=designerferro_rebble-mobile-app
sonar.organization=designerferro-github
sonar.links.homepage=https://github.com/designerferro/rebble-mobile-app
sonar.links.scm=https://github.com/designerferro/rebble-mobile-app
sonar.scm.provider=git
sonar.tests=test
sonar.language=Kotlin,Objective-C,Swift
# Dart,Kotlin,Java,Objective-C,Swift,Ruby
sonar.exclusions=**/*.java
sonar.c.file.suffixes=-
sonar.cpp.file.suffixes=-
sonar.objc.file.suffixes=-

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=rebble-mobile-app
sonar.projectVersion=1.0

# Config modules. Add src for each module 
sonar.modules=android,ios

android.sonar.sources=app/src/main/
ios.sonar.sources=Runner/

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
