sonar.projectKey=designerferro_rebble-mobile-app
sonar.organization=designerferro-github
sonar.links.homepage=https://github.com/designerferro/rebble-mobile-app
sonar.links.scm=https://github.com/designerferro/rebble-mobile-app
sonar.tests=test
sonar.language=Kotlin,Java,Objective-C,Swift
# Dart,Kotlin,Java,Objective-C,Swift,Ruby

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=rebble-mobile-app
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=.

# Config modules. Add src for each module 
sonar.modules=android,ios

android.sonar.sources=app/src
ios.sonar.sources=app/src

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
