buildscript {
    ext.kotlin_version = '2.0.0'

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id "androidx.room" version "2.6.1" apply false
    id 'com.google.devtools.ksp' version '2.0.0-1.0.21' apply false
}

allprojects {
    repositories {
        google()
        mavenCentral()

        maven {
            url = "https://maven.pkg.github.com/pebble-dev/libpebblecommon"
            credentials {
                Properties properties = new Properties()
                if (rootProject.file('local.properties').canRead()) {
                    properties.load(rootProject.file("local.properties").newDataInputStream())
                }

                // Set in local.properties
                username = System.getenv("GITHUB_ACTOR") != null ? System.getenv("GITHUB_ACTOR") : properties.getProperty("GITHUB_ACTOR", null)
                // github username
                password = System.getenv("GITHUB_TOKEN") != null ? System.getenv("GITHUB_TOKEN") : properties.getProperty("GITHUB_TOKEN", null)
                // personal access token
                if (username == null || password == null) throw new GradleScriptException("Set github username and token in local.properties! (GITHUB_ACTOR and GITHUB_TOKEN)", null)
            }
        }

        mavenLocal()
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
